<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Posts</title>
    <meta property="og:title" content="Posts" />
    <meta name="twitter:title" content="Posts" />
    <meta name="author" content="Takeru Naito" />
    <meta property="og:image" content="https://elim.github.io/media/favicons/favicon-96x96.png" />
    <meta name="twitter:image" content="https://elim.github.io/media/favicons/favicon-96x96.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@elim" />
    <meta name="twitter:creator" content="@elim" />
    <meta property="og:url" content="https://elim.github.io/post/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="IDIC" />

    <meta name="generator" content="Hugo 0.26" />
    <link rel="canonical" href="https://elim.github.io/post/" />
    <link rel="alternate" href="https://elim.github.io/index.xml" type="application/rss+xml" title="IDIC">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://elim.github.io/css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    <link rel="stylesheet" href="https://elim.github.io/css/pygment_highlights.css" />
    <link rel="stylesheet" href="https://elim.github.io/css/highlight.min.css" />
    <script>!function(){var b="elim.github.io",c=window.location;b===c.host&&"https:"!==c.protocol&&(c.protocol="https")}()</script>
    <link rel="apple-touch-icon" sizes="57x57" href="/media/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/media/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/media/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/media/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/media/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/media/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/media/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/media/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/media/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/media/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/media/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicons/favicon-16x16.png">
    <link rel="manifest" href="/media/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/media/favicons/ms-icon-144x144.png">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <div class="pswp__bg"></div>

      <div class="pswp__scroll-wrap">

        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">

            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>


            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-90004615-1', 'auto');
ga('send', 'pageview');
</script>
    <script async src='//www.google-analytics.com/analytics.js'></script>

  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://elim.github.io/">IDIC</a>
        </div>

        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="nav navbar-nav navbar-right">


            <li>
              <a title="Blog" href="/">Blog</a>
            </li>



            <li>
              <a title="About" href="/page/about/">About</a>
            </li>






          </ul>
        </div>

        <div class="avatar-container">
          <div class="avatar-img-border">

            <a title="IDIC" href="https://elim.github.io/">
              <img class="avatar-img" src="https://elim.github.io/media/favicons/favicon-96x96.png" alt="IDIC" />
            </a>

          </div>
        </div>

      </div>
    </nav>





    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="page-heading">
                <h1>Posts</h1>
                <hr class="small">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <div class="container" role="main">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

          <div class="posts-list">

            <article class="post-preview">
              <a href="https://elim.github.io/2017/08/28/specify-formula/">
                <h2 class="post-title">salt-ssh で formula を指定して適用する</h2>


              </a>

              <p class="post-meta">
                Posted on August 28, 2017
              </p>
              <div class="post-entry">

                <p>
                  <code>state.apply</code> に formula を渡す。</p>

                <pre><code>salt-ssh [options] '&lt;target&gt;' state.apply users
</code></pre>

                <p>2 つ以上渡す場合はカンマで区切る。</p>

                <pre><code>salt-ssh [options] '&lt;target&gt;' state.apply users,logrotate
</code></pre>


              </div>


              <span class="post-meta">

                #
                <a href="https://elim.github.io/tags/saltstack/">saltstack</a>&nbsp; #

                <a href="https://elim.github.io/tags/salt-ssh/">salt-ssh</a>&nbsp;

              </span>


            </article>

            <article class="post-preview">
              <a href="https://elim.github.io/2017/08/23/extra_filerefs/">
                <h2 class="post-title">salt-ssh で TemplateNotFound がでたら</h2>


              </a>

              <p class="post-meta">
                Posted on August 23, 2017
              </p>
              <div class="post-entry">

                <p>
                  <code>salt/master</code> で extra_filerefs を設定すると、解決できるようになる。</p>

                <pre><code class="language-yaml">extra_filerefs:
  - salt://logrotate/map.jinja
  - salt://logrotate/defaults.yaml
</code></pre>

                <p>Ref:
                  <a href="https://github.com/saltstack/salt/issues/21370">saltstack/salt#21370</a>
                </p>


              </div>


              <span class="post-meta">

                #
                <a href="https://elim.github.io/tags/saltstack/">saltstack</a>&nbsp; #

                <a href="https://elim.github.io/tags/salt-ssh/">salt-ssh</a>&nbsp;

              </span>


            </article>

            <article class="post-preview">
              <a href="https://elim.github.io/2017/01/30/confirm-before-killing-emacs/">
                <h2 class="post-title">Emacs を終了する前に確認する</h2>


              </a>

              <p class="post-meta">
                Posted on January 30, 2017
              </p>
              <div class="post-entry">

                どうも最近、知らずしらずのうちにアプリケーションを落としてしまうのです。どうやら Hammerspoon の設定がわるいようで、ふとした拍子に Cmd+q か何かを送ってしまう
                <a href="https://elim.github.io/2017/01/30/confirm-before-killing-emacs/" class="post-read-more">[Read More]</a>

              </div>


              <span class="post-meta">

                #
                <a href="https://elim.github.io/tags/emacs/">emacs</a>&nbsp;

              </span>


            </article>

            <article class="post-preview">
              <a href="https://elim.github.io/2017/01/27/iterm2-with-tmux-on-sierra/">
                <h2 class="post-title">Sierra 上の iTerm2 上の tmux</h2>


              </a>

              <p class="post-meta">
                Posted on January 27, 2017
              </p>
              <div class="post-entry">

                ここの設定を変えると幸せになれます。 iTerm2 + tmux で 2 つ目のタブをつくると最初のタブの描画がこわれるの、 2 つ目のタブができた時点でタブバーが表示され
                <a href="https://elim.github.io/2017/01/27/iterm2-with-tmux-on-sierra/" class="post-read-more">[Read More]</a>

              </div>


              <span class="post-meta">

                #
                <a href="https://elim.github.io/tags/iterm2/">iterm2</a>&nbsp; #

                <a href="https://elim.github.io/tags/sierra/">sierra</a>&nbsp; #

                <a href="https://elim.github.io/tags/tmux/">tmux</a>&nbsp;

              </span>


            </article>

            <article class="post-preview">
              <a href="https://elim.github.io/2017/01/17/detach-keys/">
                <h2 class="post-title">detach keys</h2>


              </a>

              <p class="post-meta">
                Posted on January 17, 2017
              </p>
              <div class="post-entry">

                docker-compose run や docker-compose exec をすると C-p の動作がおかしくてずっと困っていました。 これは Docker のデタッチが C-p C-q だったからなんですね。 デタッチ機能はときどき使っていたの
                <a href="https://elim.github.io/2017/01/17/detach-keys/" class="post-read-more">[Read More]</a>

              </div>


              <span class="post-meta">

                #
                <a href="https://elim.github.io/tags/docker/">docker</a>&nbsp;

              </span>


            </article>

            <article class="post-preview">
              <a href="https://elim.github.io/2017/01/17/esa-clients/">
                <h2 class="post-title">esa のクライアントをいろいろ試す</h2>


              </a>

              <p class="post-meta">
                Posted on January 17, 2017
              </p>
              <div class="post-entry">

                esa.io クライアントを kotori から Quail に乗り換えた を見て Quail を試しています。 ブラウザと ⌘-TAB で切り替えて作業できるのが良いですね。 おや。 この記事のお陰か
                <a href="https://elim.github.io/2017/01/17/esa-clients/" class="post-read-more">[Read More]</a>

              </div>


              <span class="post-meta">

                #
                <a href="https://elim.github.io/tags/esa/">esa</a>&nbsp;

              </span>


            </article>

            <article class="post-preview">
              <a href="https://elim.github.io/2017/01/13/retrospective/">
                <h2 class="post-title">ふりかえり</h2>


              </a>

              <p class="post-meta">
                Posted on January 13, 2017
              </p>
              <div class="post-entry">

                <p>3 年前の自分がいいこと言ってた。</p>

                <div class="fb-post" data-href="https://www.facebook.com/takeru/posts/10203109646004127" data-width="500" data-show-text="true">
                  <blockquote cite="https://www.facebook.com/takeru/posts/10203109646004127" class="fb-xfbml-parse-ignore">
                    <p>&#x300e;&#x4e0e;&#x3048;&#x3089;&#x308c;&#x305f;&#x74b0;&#x5883;&#x3067;&#x6700;&#x5584;&#x3092;&#x5c3d;&#x304f;&#x3059;&#x300f;&#x3053;&#x3068;&#x306e;&#x4e2d;&#x306b;&#x300e;&#x4e0e;&#x3048;&#x3089;&#x308c;&#x305f;&#x74b0;&#x5883;&#x306e;&#x5909;&#x5316;&#x3092;&#x4fc3;&#x3059;&#x300f;&#x3053;&#x3068;&#x3082;&#x542b;&#x307e;&#x308c;&#x308b;&#x3093;&#x3060;&#x306a;&#x3042;&#x3068;&#x3001;&#x4eca;&#x66f4;&#x306a;&#x304c;&#x3089;&#x3002;</p>Posted by
                    <a href="#" role="button">Takeru Naito</a> on&nbsp;
                    <a href="https://www.facebook.com/takeru/posts/10203109646004127">Monday, January 13, 2014</a>
                  </blockquote>
                </div>

                <p>どこかでこのこと、忘れちゃってたなあ。</p>

                <p>これからの 3 年間はこれに努めよう。</p>


              </div>



            </article>

            <article class="post-preview">
              <a href="https://elim.github.io/2015/09/22/selects-another-powerline-for-emacs-package/">
                <h2 class="post-title">Emacs 用 Powerline を別なパッケージにした</h2>


              </a>

              <p class="post-meta">
                Posted on September 22, 2015
              </p>
              <div class="post-entry">

                BYOD していた現場から「よかったらこの Mac Pro 使ってください」という願ってもないお話をいただきまして。 喜び勇んで Xcode やら Homebrew やら Emacs やらを入れていたわけで
                <a href="https://elim.github.io/2015/09/22/selects-another-powerline-for-emacs-package/" class="post-read-more">[Read More]</a>

              </div>


              <span class="post-meta">

                #
                <a href="https://elim.github.io/tags/emacs/">emacs</a>&nbsp;

              </span>


            </article>

            <article class="post-preview">
              <a href="https://elim.github.io/2015/09/09/pull-reqest-was-incorporated/">
                <h2 class="post-title">Pull Reqest が取り込まれた</h2>


              </a>

              <p class="post-meta">
                Posted on September 9, 2015
              </p>
              <div class="post-entry">

                ここで使わせていただいてるテーマの Steam へ Pull Request を送ったところ、無事取り込んでいただけました。 修正点 いずれも投稿日時の表示に関するものです。 投稿日
                <a href="https://elim.github.io/2015/09/09/pull-reqest-was-incorporated/" class="post-read-more">[Read More]</a>

              </div>


              <span class="post-meta">

                #
                <a href="https://elim.github.io/tags/github/">github</a>&nbsp; #

                <a href="https://elim.github.io/tags/pull-request/">pull-request</a>&nbsp;

              </span>


            </article>

            <article class="post-preview">
              <a href="https://elim.github.io/2015/05/18/temporarily-disable-the-chpwd-hooks-of-zsh/">
                <h2 class="post-title">chpwd_functions</h2>


              </a>

              <p class="post-meta">
                Posted on May 18, 2015
              </p>
              <div class="post-entry">

                tl;dr Zsh で一時的に chpwd の hook を無効にしたいときは chpwd_function= を前置する。 $ chpwd_functions= cd 私の Zsh 環境で tab.bash を使ってみたところ、iTerm のタブを作成したあとの cd に失敗してし
                <a href="https://elim.github.io/2015/05/18/temporarily-disable-the-chpwd-hooks-of-zsh/" class="post-read-more">[Read More]</a>

              </div>


              <span class="post-meta">

                #
                <a href="https://elim.github.io/tags/zsh/">zsh</a>&nbsp;

              </span>


            </article>

          </div>

          <ul class="pager main-pager">


            <li class="next">
              <a href="/post/page/2">Older Posts &rarr;</a>
            </li>

          </ul>

        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <ul class="list-inline text-center footer-links">

              <li>
                <a href="https://www.facebook.com/takeru" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/elim" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/elim" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/tailor.elim" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

            </ul>
            <p class="credits copyright text-muted">


              Takeru Naito &nbsp;&bull;&nbsp; 2017 &nbsp;&bull;&nbsp;
              <a href="https://elim.github.io/">IDIC</a>

            </p>

            <p class="credits theme-by text-muted">
              <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by
              <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to
              <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>

            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://elim.github.io/js/main.js"></script>
    <script src="https://elim.github.io/js/highlight.min.js"></script>
    <script> hljs.initHighlightingOnLoad(); </script>
    <script> renderMathInElement(document.body); </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
    <script src="https://elim.github.io/js/load-photoswipe.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=488799897828217";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


  </body>

</html>