<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>A Powerline package of the El-Get will be grafted &middot; IDIC - infinite Diversity in Infinite Combinations.</title>
    <meta name="author" content="Takeru Naito">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.14" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="https://elim.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://elim.github.io/css/screen.css">
    <link rel="stylesheet" href="https://elim.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>
<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://elim.github.io/">IDIC</a></h1>
	
	
	<h1 class="blog-subtitle">infinite Diversity in Infinite Combinations.</h1>
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">A Powerline package of the El-Get will be grafted</h1>
	        <div class="post-meta"><time datetime="22 September 2015">22 September 2015</time></div>
	        </header>

	        <section class="post-content">
	            

<p>BYOD していた現場から</p>

<blockquote>
<p>よかったらこの Mac Pro 使ってください</p>
</blockquote>

<p>という願ってもないお話をいただきまして。</p>

<p>喜び勇んで Xcode やら Homebrew やら Emacs やらを入れていたわけですが、どうにも Emacs 用 powerline の表示がおかしい。</p>

<p><img src="/img/2015-09-22_powerline/broken.png" alt="" /></p>

<blockquote>
<p>まったく同じ .emacs.d を使っているのになぜだろうなー</p>
</blockquote>

<p>と思っていろいろ追っていたところ、このコミットを見付けました。</p>

<p><a href="https://github.com/dimitri/el-get/commit/803e2f71de62a4503671b704c3b9084e4c5d8a3a">Use milkypostman&rsquo;s powerline fork</a></p>

<pre><code class="language-diff">commit 803e2f71de62a4503671b704c3b9084e4c5d8a3a
Author: Fabián Ezequiel Gallina &lt;galli.87@gmail.com&gt;
Date:   Sat Aug 24 00:03:49 2013 -0300

    Use milkypostman's powerline fork

    This one is actively maintained as opposed to jonathanchu's version.
---
 recipes/powerline.rcp | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/recipes/powerline.rcp b/recipes/powerline.rcp
index f3eb1bb..d23b67e 100644
--- a/recipes/powerline.rcp
+++ b/recipes/powerline.rcp
@@ -1,6 +1,8 @@
 (:name powerline
-       :website &quot;https://github.com/jonathanchu/emacs-powerline&quot;
+       :website &quot;https://github.com/milkypostman/powerline&quot;
+       :depends (cl-lib)
        :description &quot;Powerline for Emacs&quot;
        :type github
-       :pkgname &quot;jonathanchu/emacs-powerline&quot;
+       :pkgname &quot;milkypostman/powerline&quot;
+       :load-path &quot;.&quot;
        :features powerline)
</code></pre>

<p><strong>おお……アップストリームが変更されている……</strong></p>

<p>それぞれのリポジトリをクローンしてきて、ざっと git log を比べたり diff -uw
してみたりしましたが、共通項のが少ない……というより機能以外に共通しているところが <strong>見当りません</strong>。</p>

<p>それにしてもこれは 2013 年の変更なのですね。今まで何度も <code>el-get-update-all</code> を実行していたのに、 mode-line の表示がこわれなかったところを見ると、レシピのアップストリーム変更までは追従しないようですね。</p>

<p>新しい環境では、変更後のレシピを使ったので表示が崩れた、と。</p>

<h2 id="結局:40c0f6c6ae720d9c27db3694f99291ff">結局</h2>

<p><a href="https://github.com/milkypostman/powerline#installation">@milkypostman 版は <code>(powerline-default-theme)</code> を呼べばいい感じに表示してくれる</a>ようなので、とりあえず手持ちの Emacs 環境はそれで揃えることにしました。</p>

<p><img src="/img/2015-09-22_powerline/normal.png" alt="" /></p>

<p>めでたし、めでたし。</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="https://elim.github.io/tags/emacs">emacs </a>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=A%20Powerline%20package%20of%20the%20El-Get%20will%20be%20grafted&url=https%3a%2f%2felim.github.io%2f2015%2f09%2f22%2fa-powerline-package-of-the-el-get-will-be-grafted" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2felim.github.io%2f2015%2f09%2f22%2fa-powerline-package-of-the-el-get-will-be-grafted" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2felim.github.io%2f2015%2f09%2f22%2fa-powerline-package-of-the-el-get-will-be-grafted" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(https://elim.github.io/img/avatar.jpg)"></div>
    <h4>Takeru Naito</h4>
    <p class="bio">
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/elim" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/elim" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2015 <a href="https://elim.github.io/">Takeru Naito</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://elim.github.io/js/index.js"></script>
<script src="https://elim.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>